# PostgreSQL database configuration
DB_NAME=your_postgres_db
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
SUPERADMIN_DEFAULT_PASSWORD='your_secure_password_here'

# Backend server configuration
PORT=8080

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT configuration
JWT_SECRET=your_jwt_secret_change_this_in_production
