# PostgreSQL database configuration
DB_NAME=POSTGRES_DB=your_postgres_db
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgres://your_postgres_user:your_postgres_password@localhost:5432/your_postgres_db?sslmode=disable"
SUPERADMIN_DEFAULT_PASSWORD='1q2w#E$R'

# Backend server configuration
PORT=8081

# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT configuration
JWT_SECRET=your_jwt_secret
